MainWindow.xaml

<Window x:Class="Free_video_player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Free_video_player"
        mc:Ignorable="d"
        Title="Free video player" Height="450" Width="800" MinHeight="350" MinWidth="600">
    <Viewbox>
        <Grid Name="mainGrid">

            <Button Name="SkipBackwardBtn" Content="◄◄" Height="30" Width="30" Margin="320,352,432,20" Background="Gray"></Button>
            <Button Name="PauseAndPlayBtn" Content="▶" FontWeight="Heavy" Background="Gray" Height="30" Width="30" Margin="380,353,372,19"  ></Button>
            <Button Name="SkipForwardBtn"   Content="►►" Width="30" Height="30" Background="Gray" Margin="450,353,302,19"></Button>
            <Slider Name="VolumeControlSlr" IsEnabled="False"  Margin="487,355,230,28" ></Slider>
            <Slider Name="VideoControlSlr" Foreground="AliceBlue" IsEnabled="False"   Margin="158,316,156,56"></Slider>
            <MediaElement Name="VideoPlayerMedia"  HorizontalAlignment="Left" Height="260" Margin="166,25,0,0" VerticalAlignment="Top" Width="459"/>

            <Canvas>

                <ListBox Name="PlayListLb" MaxWidth="113" BorderThickness="1" BorderBrush="Gray" Height="124" Canvas.Left="650" Canvas.Top="46" Width="113" SelectionChanged="PlayListLb_SelectionChanged"/>
                <Label Content="   Videos list"  BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Height="30" Canvas.Left="668" Canvas.Top="16"/>

                <Button Name="AddToPlayListBtn" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Canvas.Left="651" Canvas.Top="178" Click="AddToPlayListBtn_Click"/>
                <Button x:Name="RemoveFromPlayListBtn" Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Canvas.Left="712" Canvas.Top="178" Click="RemoveFromPlayListBtn_Click" />
                <Button Name="ClearVideoListBtn" Content="Clear" Canvas.Left="683" Canvas.Top="230" HorizontalAlignment="Center" VerticalAlignment="Top" Width="43" Click="ClearVideoListBtn_Click"></Button>
                <Button Name="PlayAllVideosBtn" Content="Play all" Canvas.Left="651" Canvas.Top="204" HorizontalAlignment="Center" VerticalAlignment="Top" Width="112" Click="PlayAllVideosBtn_Click"/>


                <TreeView Name="PlaylistTrVw" Height="255" Width="153" Canvas.Left="-1" Canvas.Top="36" HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <TreeViewItem Name="PlaylistTrVwIt" Header="Playlist">

                    </TreeViewItem>
                </TreeView>

                <Button Name="AddToVideosListBtn" Content="Add to videos list" Canvas.Left="8" Canvas.Top="296" Click="AddToVideosListBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Width="136"></Button>
                <Button Name="EditPlayLists" Content="Edit playlists" Canvas.Left="23" Canvas.Top="322" HorizontalAlignment="Left" VerticalAlignment="Center" Width="103"></Button>

            </Canvas>
        </Grid>
    </Viewbox>

</Window>
