PlayListEditorWindow.xaml

<Window x:Class="Free_video_player.PlayListEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Free_video_player"
        mc:Ignorable="d"
        Title="Playlist editor" Height="450" Width="800" Background="Azure" ResizeMode="NoResize">
    <Grid>
        <Canvas>
            <TreeView Height="374" Canvas.Top="29" Name="PlaylistTrVw"  Width="125" HorizontalAlignment="Center" VerticalAlignment="Top">

                <TreeViewItem Name="PlaylistsEditorTrVwIt" Header="Playlist" >
                </TreeViewItem>
            </TreeView>

            <TextBox Name="CreateNewTb"  HorizontalAlignment="Center" Height="41" VerticalAlignment="Center" Width="192" Canvas.Left="320" Canvas.Top="104" TextChanged="WritNewNameTb_TextChanged"></TextBox>
            <Button Name="CreateNewBtn"  Content="Create" Canvas.Left="512" Canvas.Top="104" HorizontalAlignment="Left" VerticalAlignment="Center" Height="41" Width="88" Click="CreateNewBtn_Click"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="12" Name="CreateNewLl" Content="Create new playlist" BorderBrush="Gray" BorderThickness="1"  Background="GhostWhite" Canvas.Left="200" Canvas.Top="104"  Width="120" Height="41"/>


            <TextBox x:Name="AddNewTb" Height="40"  Width="194" Canvas.Left="320" Canvas.Top="245" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="AddToPlaylist" Content="Add" FontSize="12" Canvas.Left="513" Canvas.Top="245" Height="40" Width="35" HorizontalAlignment="Center" VerticalAlignment="Top" Click="AddToPlaylist_Click"/>
            <Button Name="FindFileBtn" FontSize="12" Content="Find" Canvas.Left="547" Canvas.Top="245" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="51" Click="FindFileBtn_Click"></Button>
            <Label FontSize="12" x:Name="AddNewLb" Content="Add new file" BorderBrush="Gray" BorderThickness="1"  Background="GhostWhite" Canvas.Left="200" Canvas.Top="245" Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Label FontSize="12"  Content="Delete file/clear playlist" Name="DeleteFileLl"  Canvas.Left="200" Canvas.Top="161" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" BorderBrush="Gray" BorderThickness="1"  Background="GhostWhite" Height="40" />
            <TextBox Name="DeleteFileTb" Canvas.Left="320" TextWrapping="Wrap"  Canvas.Top="161" Width="191" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40"/>
            <Button Name="DeleteFileBtn" FontSize="12" Content="Delete" Canvas.Left="511" Canvas.Top="161" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="42" Click="DeleteFileBtn_Click"></Button>
            <Button Name="ClearBtn"  Content="Clear" Canvas.Left="553" Canvas.Top="161" HorizontalAlignment="Left" VerticalAlignment="Center" Width="46" Height="40" Click="ClearBtn_Click" ></Button>

            <Label  FontSize="12" Name="DeletePlaylistLl" BorderBrush="Gray" BorderThickness="1"  Background="GhostWhite" Content="Delete playlist" Canvas.Left="200" Canvas.Top="325" HorizontalAlignment="Center" VerticalAlignment="Center" Width="119" Height="38"></Label>
            <Button Name="DeletePlaylistBtn" Content="Delete" Canvas.Left="510" Canvas.Top="325" HorizontalAlignment="Left" VerticalAlignment="Center" Width="88" Height="38" Click="DeletePlaylistBtn_Click" ></Button>
            <TextBox Name ="DeletePlaylistTb" Canvas.Left="319" TextWrapping="Wrap"  Canvas.Top="325" Width="191" HorizontalAlignment="Center" VerticalAlignment="Center" Height="38"/>
            <ComboBox Name="ChoosePlaylistCb" Canvas.Left="604" Canvas.Top="205" Width="79" HorizontalAlignment="Center" Height="39" VerticalAlignment="Top"/>
            <Label Content="Choose playlist" FontSize="9" BorderBrush="Gray" BorderThickness="1"  Background="#c0f0ed" Canvas.Left="683" Canvas.Top="205" HorizontalAlignment="Center" Height="39" VerticalAlignment="Top"/>

        </Canvas>
    </Grid>
</Window>
