PlayListEditorWindow.xaml

<Window x:Class="Free_video_player.PlayListEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Free_video_player"
        mc:Ignorable="d"
        Title="Playlist editor" Height="450" Width="800" Background="Azure" ResizeMode="NoResize">
    <Grid>
        <Canvas>
            <TreeView Height="374" Canvas.Top="29" Name="PlaylistTrVw"  Width="125" HorizontalAlignment="Center" VerticalAlignment="Top">

                <TreeViewItem Name="PlaylistsEditorTrVwIt" Header="Playlist" >
                </TreeViewItem>
            </TreeView>

            <TextBox Name="CreateNewTb" HorizontalAlignment="Center" Height="26" VerticalAlignment="Top" Width="193" Canvas.Left="319" Canvas.Top="119" TextChanged="WritNewNameTb_TextChanged"></TextBox>
            <Button Name="CreateNewBtn"  Content="Create" Canvas.Left="512" Canvas.Top="119" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="68" Click="CreateNewBtn_Click"/>
            <Label FontSize="9" Name="CreateNewLl" Content="Create new playlist" BorderBrush="Gray" BorderThickness="1"  Background="GhostWhite" Canvas.Left="201" Canvas.Top="119" HorizontalAlignment="Left" VerticalAlignment="Center" Width="119" Height="26"/>


            <TextBox x:Name="AddNewTb" Height="24" Width="192" Canvas.Left="320" Canvas.Top="286" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="AddToPlaylist" Content="Add" Canvas.Left="511" Canvas.Top="286" Height="24" Width="35" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddToPlaylist_Click"/>
            <Button Name="FindFileBtn" Content="Find" Canvas.Left="545" Canvas.Top="286" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="35" Click="FindFileBtn_Click"></Button>
            <Label FontSize="9" x:Name="AddNewLb" Content="Add new file" BorderBrush="Gray" BorderThickness="1"  Background="GhostWhite" Canvas.Left="201" Canvas.Top="286" Width="119" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Label FontSize="9"  Content="Delete file/clear playlist" Name="DeleteFileLl"  Canvas.Left="201" Canvas.Top="171" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" BorderBrush="Gray" BorderThickness="1"  Background="GhostWhite" />
            <TextBox Name="DleteFileTb" Canvas.Left="320" TextWrapping="Wrap"  Canvas.Top="171" Width="191" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24"/>
            <Button Name="DeleteFileBtn" FontSize="11" Content="Delete" Canvas.Left="511" Canvas.Top="171" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="36" Click="DeleteFileBtn_Click"></Button>
            <Button Name="ClearBtn"  Content="Clear" Canvas.Left="547" Canvas.Top="171" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Height="24" ></Button>

            <Label Name="DeletePlaylistLl" BorderBrush="Gray" BorderThickness="1"  Background="GhostWhite" FontSize="9" Content="Delete playlist" Canvas.Left="203" Canvas.Top="229" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="28"></Label>
            <Button Name="DeletePlaylistBtn" Content="Delete" Canvas.Left="514" Canvas.Top="229" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="28" Click="DeletePlaylistBtn_Click" ></Button>
            <TextBox Name ="DeletePlaylistTb" Canvas.Left="323" TextWrapping="Wrap"  Canvas.Top="229" Width="191" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28"/>
            <ComboBox Name="ChoosePlaylistCb" Canvas.Left="621" Canvas.Top="284" Width="79" HorizontalAlignment="Center" Height="26" VerticalAlignment="Top"/>
            <Label Content="Choose playlist" FontSize="9" BorderBrush="Gray" BorderThickness="1"  Background="#c0f0ed" Canvas.Left="700" Canvas.Top="284" HorizontalAlignment="Center" Height="26" VerticalAlignment="Center"/>

        </Canvas>
    </Grid>
</Window>
