PlayListEditorWindow.xaml

<Window x:Class="Free_video_player.PlayListEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Free_video_player"
        mc:Ignorable="d"
        Title="Playlist editor" Height="450" Width="800" Background="Azure" ResizeMode="NoResize">
    <Grid>
        <Canvas>
            <TreeView Height="374" Canvas.Top="29" Name="PlaylistTrVw"  Width="125" HorizontalAlignment="Center" VerticalAlignment="Top">

                <TreeViewItem Name="PlaylistTrVwIt" Header="Playlist" >
                </TreeViewItem>
            </TreeView>

            <TextBox Name="WritNewNameTb" HorizontalAlignment="Center" Height="26" VerticalAlignment="Top" Width="193" Canvas.Left="319" Canvas.Top="119" TextChanged="WritNewNameTb_TextChanged"></TextBox>
            <Button Name="CreateNewBtn"  Content="Create" Canvas.Left="512" Canvas.Top="119" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="68"/>
            <Label FontSize="9" Name="CreateNewLl" Content="Create new playlist" BorderBrush="Gray" BorderThickness="1"  Background="GhostWhite" Canvas.Left="201" Canvas.Top="119" HorizontalAlignment="Left" VerticalAlignment="Center" Width="119" Height="26"/>


            <TextBox x:Name="AddNewTb" Height="24" Width="193" Canvas.Left="319" Canvas.Top="167" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="AddToPlaylist" Content="Add" Canvas.Left="510" Canvas.Top="167" Height="24" Width="35" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Name="FindFileBtn" Content="Find" Canvas.Left="544" Canvas.Top="167" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="35"></Button>
            <Label FontSize="9" x:Name="AddNewLb" Content="Add new file" BorderBrush="Gray" BorderThickness="1"  Background="GhostWhite" Canvas.Left="200" Canvas.Top="167" Width="119" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Label FontSize="9"  Content="Delete file/clear playlist" Name="DeleteFileLl"  Canvas.Left="200" Canvas.Top="213" HorizontalAlignment="Left" VerticalAlignment="Center" Width="119" BorderBrush="Gray" BorderThickness="1"  Background="GhostWhite" />
            <TextBox Name="DleteFileTb" Canvas.Left="319" TextWrapping="Wrap"  Canvas.Top="213" Width="191" HorizontalAlignment="Center" VerticalAlignment="Top" Height="24"/>
            <Button Name="DeleteFileBtn" FontSize="11" Content="Delete" Canvas.Left="510" Canvas.Top="213" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="36"></Button>
            <Button Name="ClearBtn"  Content="Clear" Canvas.Left="546" Canvas.Top="213" HorizontalAlignment="Left" VerticalAlignment="Center" Width="34" Height="24" ></Button>

            <Label Name="DeletePlaylistLl" BorderBrush="Gray" BorderThickness="1"  Background="GhostWhite" FontSize="9" Content="Delete playlist" Canvas.Left="199" Canvas.Top="257" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="28"></Label>
            <Button Name="DeletePlaylistBtn" Content="Delete" Canvas.Left="510" Canvas.Top="257" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" Height="28" ></Button>
            <TextBox Name ="DeletePlaylistTb" Canvas.Left="319" TextWrapping="Wrap"  Canvas.Top="257" Width="191" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28"/>

        </Canvas>
    </Grid>
</Window>
